DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SCHEMA=example2

JWT_SECRET=8Kr69TgP2VU34LQS9Epb0chmtfDi4IYWJKvowWahkPYqN1eLYPoGiYSkK43GEow